const FLOORSIZE = 7;
const COLOR = "#7990ec";
let positionScale = 0.7;  // Grootte van positions op het grid (0.7 = 70% van normale grootte)

const POINT_COLORS = [
  "#0000FF",  // Position 1 - Blauw
  "#FF8000",  // Position 2 - Oranje
  "#000000",  // Position 3 - Zwart
  "#FFd700",  // Position 4 - goud
  "#FF0000",  // Position 5 - Rood
  "#00FF00",  // Position 6 - Groen
  "#ffc0cb",  // Position 7 - Roos
  "#8b4513"   // Position 8 - Bruin
];

const POSITION_LABELS = [
  "", // text Position 1 - Steven & Nele
  "", // text Position 2 - Dieter & Emily
  "", // text Position 3 - Bart & Anncik
  "", // text Position 4 - Nick & Isabel
  "", // text Position 5 - Danny & Bie
  "", // text Position 6 - Swa & Lieve
  "", // text Position 7 - Peter & Kaat
  "" // text Position 8 - Frans & Sandy
];

const BILDER = [
{"drittel":"Deel 1","points":[{"x":-3,"y":1.5,"p":1},{"x":0,"y":1.5,"p":2},{"x":-1.5,"y":0,"p":3},{"x":3,"y":-1.5,"p":4},{"x":0,"y":-1.5,"p":5},{"x":1.5,"y":-3,"p":6},{"x":1.5,"y":0,"p":7},{"x":4.5,"y":-3,"p":8}],"name":"Startpositie","tanz":"Weense Wals 1","order":"10"},
{"drittel":"Deel 1","points":[{"x":-6,"y":1.5,"p":1},{"x":-3,"y":4.5,"p":2},{"x":-4.5,"y":3,"p":3},{"x":-1.5,"y":3,"p":4},{"x":-4.5,"y":0,"p":5},{"x":-1.5,"y":0,"p":6},{"x":-3,"y":1.5,"p":7},{"x":0,"y":1.5,"p":8}],"name":"Start pivot","tanz":"Weense Wals 1","order":"20"},
{"drittel":"Deel 1","points":[{"x":-6,"y":3,"p":1},{"x":-3,"y":6,"p":2},{"x":-4.5,"y":4.5,"p":3},{"x":-1.5,"y":4.5,"p":4},{"x":-4.5,"y":1.5,"p":5},{"x":-1.5,"y":1.5,"p":6},{"x":-3,"y":3,"p":7},{"x":0,"y":3,"p":8}],"name":"Einde hesitation","tanz":"Weense Wals 1","order":"30"},
{"drittel":"Deel 1","points":[{"x":0,"y":1.5,"p":1},{"x":3,"y":4.5,"p":2},{"x":1.5,"y":3,"p":3},{"x":4.5,"y":3,"p":4},{"x":1.5,"y":0,"p":5},{"x":4.5,"y":0,"p":6},{"x":3,"y":1.5,"p":7},{"x":6,"y":1.5,"p":8}],"name":"Eindpositie 8(2-3)","tanz":"Weense Wals 1","order":"40"},
{"drittel":"Deel 1","points":[{"x":-4.5,"y":-4.5,"p":1},{"x":0,"y":-3,"p":2},{"x":-3,"y":-3,"p":3},{"x":3,"y":-3,"p":4},{"x":-1.5,"y":-4.5,"p":5},{"x":1.5,"y":-4.5,"p":6},{"x":0,"y":-6,"p":7},{"x":4.5,"y":-4.5,"p":8}],"name":"Scoop","tanz":"Weense Wals 1","order":"50"},
{"drittel":"Deel 1","points":[{"x":-2,"y":3,"p":1},{"x":0,"y":6,"p":2},{"x":-2,"y":6,"p":3},{"x":2,"y":6,"p":4},{"x":-1,"y":4.5,"p":5},{"x":1,"y":4.5,"p":6},{"x":0,"y":3,"p":7},{"x":2,"y":3,"p":8}],"name":"Fleckerl (= start Quickstep)","tanz":"Weense Wals 1","order":"60"},
{"drittel":"Deel 1","points":[{"x":-2,"y":-1.5,"p":1},{"x":0,"y":1.5,"p":2},{"x":-2,"y":1.5,"p":3},{"x":2,"y":1.5,"p":4},{"x":-1,"y":0,"p":5},{"x":1,"y":0,"p":6},{"x":0,"y":-1.5,"p":7},{"x":2,"y":-1.5,"p":8}],"name":"Running Finish 2. Schritt","tanz":"Quickstep 1","order":"110"},
{"drittel":"Deel 1","points":[{"x":-6,"y":3,"p":1},{"x":-3,"y":6,"p":2},{"x":-6,"y":6,"p":3},{"x":6,"y":-3,"p":4},{"x":-4.5,"y":4.5,"p":5},{"x":4.5,"y":-4.5,"p":6},{"x":3,"y":-6,"p":7},{"x":6,"y":-6,"p":8}],"name":"2. Step Hop","tanz":"Quickstep 1","order":"120"},
{"drittel":"Deel 1","points":[{"x":0,"y":4.5,"p":1},{"x":1.5,"y":6,"p":2},{"x":0,"y":6,"p":3},{"x":0,"y":-4.5,"p":4},{"x":1.5,"y":4.5,"p":5},{"x":-1.5,"y":-4.5,"p":6},{"x":-1.5,"y":-6,"p":7},{"x":0,"y":-6,"p":8}],"name":"4. Step Hop","tanz":"Quickstep 1","order":"130"},
{"drittel":"Deel 1","points":[{"x":3,"y":4.5,"p":1},{"x":4.5,"y":6,"p":2},{"x":3,"y":6,"p":3},{"x":-3,"y":-4.5,"p":4},{"x":4.5,"y":4.5,"p":5},{"x":-4.5,"y":-4.5,"p":6},{"x":-4.5,"y":-6,"p":7},{"x":-3,"y":-6,"p":8}],"name":"Ende Lustige Sprünge","tanz":"Quickstep 1","order":"140"},
{"drittel":"Deel 1","points":[{"x":1.5,"y":0,"p":1},{"x":1.5,"y":1.5,"p":2},{"x":0,"y":1.5,"p":3},{"x":-1.5,"y":0,"p":4},{"x":1.5,"y":-1.5,"p":5},{"x":-1.5,"y":1.5,"p":6},{"x":-1.5,"y":-1.5,"p":7},{"x":0,"y":-1.5,"p":8}],"name":"Kick Dame","tanz":"Quickstep 1","order":"150"},
{"drittel":"Deel 1","points":[{"x":-1.5,"y":4.5,"p":1},{"x":-1.5,"y":6,"p":2},{"x":-3,"y":6,"p":3},{"x":-4.5,"y":4.5,"p":4},{"x":-1.5,"y":3,"p":5},{"x":-4.5,"y":6,"p":6},{"x":-4.5,"y":3,"p":7},{"x":-3,"y":3,"p":8}],"name":"Step Hop","tanz":"Quickstep 1","order":"160"},
{"drittel":"Deel 1","points":[{"x":3,"y":1.5,"p":1},{"x":4.5,"y":3,"p":2},{"x":3,"y":4.5,"p":3},{"x":0,"y":4.5,"p":4},{"x":1.5,"y":0,"p":5},{"x":1.5,"y":6,"p":6},{"x":-1.5,"y":3,"p":7},{"x":0,"y":1.5,"p":8}],"name":"Fallaway","tanz":"Tango 1","order":"210"},
{"drittel":"Deel 1","points":[{"x":4.5,"y":1.5,"p":1},{"x":6,"y":3,"p":2},{"x":4.5,"y":4.5,"p":3},{"x":1.5,"y":4.5,"p":4},{"x":3,"y":0,"p":5},{"x":3,"y":6,"p":6},{"x":0,"y":3,"p":7},{"x":1.5,"y":1.5,"p":8}],"name":"Chase","tanz":"Tango 1","order":"220"},
{"drittel":"Deel 1","points":[{"x":0,"y":-1.5,"p":1},{"x":2,"y":-1.5,"p":2},{"x":2,"y":0,"p":3},{"x":-2,"y":1.5,"p":4},{"x":-2,"y":-3,"p":5},{"x":0,"y":0,"p":6},{"x":-2,"y":0,"p":7},{"x":-2,"y":-1.5,"p":8}],"name":"Fallaway","tanz":"Tango 1","order":"230"},
{"drittel":"Deel 1","points":[{"x":-4.5,"y":-6,"p":1},{"x":1.5,"y":-6,"p":2},{"x":4.5,"y":-6,"p":3},{"x":-6,"y":3,"p":4},{"x":-6,"y":-6,"p":5},{"x":-1.5,"y":-6,"p":6},{"x":-6,"y":0,"p":7},{"x":-6,"y":-3,"p":8}],"name":"2. Linksdrehung","tanz":"Tango 1","order":"240"},
{"drittel":"Deel 1","points":[{"x":-3,"y":-4.5,"p":1},{"x":1.5,"y":-3,"p":2},{"x":4.5,"y":-3,"p":3},{"x":-3,"y":3,"p":4},{"x":-3,"y":-6,"p":5},{"x":-1.5,"y":-3,"p":6},{"x":-3,"y":0,"p":7},{"x":-3,"y":-3,"p":8}],"name":"Fallaway","tanz":"Tango 1","order":"250"},
{"drittel":"Deel 1","points":[{"x":0,"y":-4.5,"p":1},{"x":1.5,"y":0,"p":2},{"x":4.5,"y":0,"p":3},{"x":0,"y":3,"p":4},{"x":0,"y":-6,"p":5},{"x":0,"y":-1.5,"p":6},{"x":0,"y":0,"p":7},{"x":0,"y":-3,"p":8}],"name":"Chasse Chase","tanz":"Tango 1","order":"260"},
{"drittel":"Deel 1","points":[{"x":2,"y":-4.5,"p":1},{"x":2,"y":1.5,"p":2},{"x":4.5,"y":2,"p":3},{"x":2,"y":3,"p":4},{"x":2,"y":-6,"p":5},{"x":2,"y":-1.5,"p":6},{"x":2,"y":0,"p":7},{"x":2,"y":-3,"p":8}],"name":"Pose Back Corte","tanz":"Tango 1","order":"270"},
{"drittel":"Deel 1","points":[{"x":6,"y":-4.5,"p":1},{"x":6,"y":1.5,"p":2},{"x":6,"y":4.5,"p":3},{"x":6,"y":3,"p":4},{"x":6,"y":-6,"p":5},{"x":6,"y":-1.5,"p":6},{"x":6,"y":0,"p":7},{"x":6,"y":-3,"p":8}],"name":"Standing Spin","tanz":"Tango 1","order":"280"},
{"drittel":"Deel 1","points":[{"x":0,"y":-6,"p":1},{"x":1.5,"y":-3,"p":2},{"x":3,"y":-1.5,"p":3},{"x":1.5,"y":-1.5,"p":4},{"x":-1.5,"y":-6,"p":5},{"x":0,"y":-3,"p":6},{"x":1.5,"y":-4.5,"p":7},{"x":0,"y":-4.5,"p":8}],"name":"Whisk Damendrehung (= start Slowfox)","tanz":"Tango 1","order":"290"},
{"drittel":"Deel 2","points":[{"x":-1.5,"y":-3,"p":1},{"x":0,"y":-1.5,"p":2},{"x":1.5,"y":1.5,"p":3},{"x":0,"y":1.5,"p":4},{"x":-3,"y":-3,"p":5},{"x":-3,"y":0,"p":6},{"x":1.5,"y":-1.5,"p":7},{"x":-1.5,"y":0,"p":8}],"name":"Feather Step","tanz":"Slowfox 1","order":"310"},
{"drittel":"Deel 2","points":[{"x":4.5,"y":-3,"p":1},{"x":-4.5,"y":-1.5,"p":2},{"x":-3,"y":1.5,"p":3},{"x":-4.5,"y":1.5,"p":4},{"x":3,"y":-3,"p":5},{"x":3,"y":0,"p":6},{"x":-3,"y":-1.5,"p":7},{"x":4.5,"y":0,"p":8}],"name":"2. Fallaway","tanz":"Slowfox 1","order":"320"},
//origineel {"drittel":"Deel 2","points":[{"x":4.5,"y":-6,"p":1},{"x":-4.5,"y":3,"p":2},{"x":-3,"y":4.5,"p":3},{"x":-4.5,"y":4.5,"p":4},{"x":3,"y":-6,"p":5},{"x":3,"y":-4.5,"p":6},{"x":-3,"y":3,"p":7},{"x":4.5,"y":-4.5,"p":8}],"name":"Kuscheln","tanz":"Slowfox 1","order":"330"},
{"drittel":"Deel 2","points":[{"x":4.5,"y":-6,"p":1},{"x":-4.5,"y":4.5,"p":2},{"x":-3,"y":3,"p":3},{"x":-6,"y":6,"p":4},{"x":3,"y":-6,"p":5},{"x":3,"y":-4.5,"p":6},{"x":-1.5,"y":1.5,"p":7},{"x":4.5,"y":-4.5,"p":8}],"name":"Kuscheln","tanz":"Slowfox 1","order":"330"},
{"drittel":"Deel 2","points":[{"x":-3,"y":-6,"p":1},{"x":3,"y":4.5,"p":2},{"x":4.5,"y":3,"p":3},{"x":1.5,"y":6,"p":4},{"x":-6,"y":-6,"p":5},{"x":-6,"y":-3,"p":6},{"x":6,"y":1.5,"p":7},{"x":-3,"y":-3,"p":8}],"name":"Feather Finish","tanz":"Slowfox 1","order":"340"},
{"drittel":"Deel 2","points":[{"x":3,"y":0,"p":1},{"x":-3,"y":-1.5,"p":2},{"x":-1.5,"y":-3,"p":3},{"x":-4.5,"y":0,"p":4},{"x":0,"y":0,"p":5},{"x":0,"y":3,"p":6},{"x":0,"y":-4.5,"p":7},{"x":3,"y":3,"p":8}],"name":"Fallaway","tanz":"Slowfox 1","order":"350"},
{"drittel":"Deel 2","points":[{"x":4.5,"y":-1.5,"p":1},{"x":0,"y":0,"p":2},{"x":0,"y":-3,"p":3},{"x":-1.5,"y":-1.5,"p":4},{"x":1.5,"y":-1.5,"p":5},{"x":1.5,"y":1.5,"p":6},{"x":3,"y":-3,"p":7},{"x":3,"y":0,"p":8}],"name":"Heel Pull Curved Feather","tanz":"Slowfox 1","order":"360"},
{"drittel":"Deel 2","points":[{"x":4.5,"y":-4.5,"p":1},{"x":0,"y":-3,"p":2},{"x":0,"y":-6,"p":3},{"x":-1.5,"y":-4.5,"p":4},{"x":1.5,"y":-4.5,"p":5},{"x":1.5,"y":-1.5,"p":6},{"x":3,"y":-6,"p":7},{"x":3,"y":-3,"p":8}],"name":"Same Foot Lunge. Herr re Fuß","tanz":"Slowfox 1","order":"370"},
{"drittel":"Deel 2","points":[{"x":3,"y":0,"p":1},{"x":-1.5,"y":1.5,"p":2},{"x":-1.5,"y":0,"p":3},{"x":-3,"y":0,"p":4},{"x":0,"y":0,"p":5},{"x":0,"y":3,"p":6},{"x":1.5,"y":0,"p":7},{"x":1.5,"y":1.5,"p":8}],"name":"Back Corte Li Fuß Herr","tanz":"Tango 2","order":"401"},
{"drittel":"Deel 2","points":[{"x":4.5,"y":1.5,"p":1},{"x":-1.5,"y":4.5,"p":2},{"x":-3,"y":3,"p":3},{"x":-4.5,"y":1.5,"p":4},{"x":0,"y":3,"p":5},{"x":0,"y":6,"p":6},{"x":3,"y":3,"p":7},{"x":1.5,"y":4.5,"p":8}],"name":"Seit-Schluss nach Achsen, Vor Contra Check. Herr li Fuß","tanz":"Tango 2","order":"410"},
{"drittel":"Deel 2","points":[{"x":3,"y":0,"p":1},{"x":-1.5,"y":3,"p":2},{"x":-3,"y":1.5,"p":3},{"x":-3,"y":0,"p":4},{"x":-1.5,"y":1.5,"p":5},{"x":1.5,"y":3,"p":6},{"x":3,"y":1.5,"p":7},{"x":1.5,"y":1.5,"p":8}],"name":"Promenade (Schlag 7)","tanz":"Tango 2","order":"420"},
{"drittel":"Deel 2","points":[{"x":1,"y":-7,"p":1},{"x":-1,"y":0,"p":2},{"x":-1,"y":-4,"p":3},{"x":-1,"y":-6,"p":4},{"x":-1,"y":-2,"p":5},{"x":1,"y":-1,"p":6},{"x":1,"y":-5,"p":7},{"x":1,"y":-3,"p":8}],"name":"Vor Chasse","tanz":"Tango 2","order":"430"},
{"drittel":"Deel 2","points":[{"x":-1,"y":-7,"p":1},{"x":1,"y":0,"p":2},{"x":1,"y":-4,"p":3},{"x":1,"y":-6,"p":4},{"x":1,"y":-2,"p":5},{"x":-1,"y":-1,"p":6},{"x":-1,"y":-5,"p":7},{"x":-1,"y":-3,"p":8}],"name":"Chasse Whisk","tanz":"Tango 2","order":"440"},
{"drittel":"Deel 2","points":[{"x":0,"y":-7,"p":1},{"x":0,"y":0,"p":2},{"x":0,"y":-4,"p":3},{"x":0,"y":-6,"p":4},{"x":0,"y":-2,"p":5},{"x":0,"y":-1,"p":6},{"x":0,"y":-5,"p":7},{"x":0,"y":-3,"p":8}],"name":"Mit Mitte des Körpers auf Punkt stehen. Nach Achsen und Seit Schluss ","tanz":"Langzame Wals 1","order":"500"},
{"drittel":"Deel 2","points":[{"x":-1.5,"y":-1.5,"p":1},{"x":0,"y":3,"p":2},{"x":-3,"y":0,"p":3},{"x":1.5,"y":-1.5,"p":4},{"x":-1.5,"y":1.5,"p":5},{"x":1.5,"y":1.5,"p":6},{"x":0,"y":0,"p":7},{"x":3,"y":0,"p":8}],"name":"Tumble Turn","tanz":"Langzame Wals 1","order":"510"},
{"drittel":"Deel 2","points":[{"x":-3,"y":1.5,"p":1},{"x":-4.5,"y":4.5,"p":2},{"x":-4.5,"y":1.5,"p":3},{"x":-1.5,"y":3,"p":4},{"x":-4.5,"y":3,"p":5},{"x":-3,"y":4.5,"p":6},{"x":-3,"y":3,"p":7},{"x":-1.5,"y":4.5,"p":8}],"name":"Kick","tanz":"Langzame Wals 1","order":"520"},
{"drittel":"Deel 2","points":[{"x":0,"y":-1.5,"p":1},{"x":-3,"y":1.5,"p":2},{"x":-3,"y":-1.5,"p":3},{"x":1.5,"y":0,"p":4},{"x":-4.5,"y":0,"p":5},{"x":-1.5,"y":3,"p":6},{"x":-1.5,"y":0,"p":7},{"x":0,"y":1.5,"p":8}],"name":"Promenadenlaufen","tanz":"Langzame Wals 1","order":"530"},
{"drittel":"Deel 2","points":[{"x":1.5,"y":-1.5,"p":1},{"x":-1.5,"y":1.5,"p":2},{"x":-1.5,"y":-1.5,"p":3},{"x":3,"y":0,"p":4},{"x":-3,"y":0,"p":5},{"x":0,"y":3,"p":6},{"x":0,"y":0,"p":7},{"x":1.5,"y":1.5,"p":8}],"name":"Chasse","tanz":"Langzame Wals 1","order":"540"},
{"drittel":"Deel 2","points":[{"x":5,"y":-3,"p":1},{"x":3,"y":0,"p":2},{"x":3,"y":-3,"p":3},{"x":6,"y":-1.5,"p":4},{"x":2,"y":-1.5,"p":5},{"x":4,"y":1.5,"p":6},{"x":4,"y":-1.5,"p":7},{"x":5,"y":0,"p":8}],"name":"Vor Chasse","tanz":"Langzame Wals 1","order":"550"},
{"drittel":"Deel 2","points":[{"x":-2,"y":-6,"p":1},{"x":-4,"y":-4,"p":2},{"x":-4,"y":-6,"p":3},{"x":-1,"y":-5,"p":4},{"x":-5,"y":-5,"p":5},{"x":-3,"y":-3,"p":6},{"x":-3,"y":-5,"p":7},{"x":-2,"y":-4,"p":8}],"name":"Check vor Achse","tanz":"Langzame Wals 1","order":"560"},
{"drittel":"Deel 3","points":[{"x":-3,"y":-7,"p":1},{"x":-5,"y":-5,"p":2},{"x":-5,"y":-7,"p":3},{"x":-2,"y":-6,"p":4},{"x":-6,"y":-6,"p":5},{"x":-4,"y":-4,"p":6},{"x":-4,"y":-6,"p":7},{"x":-3,"y":-5,"p":8}],"name":"Whisk","tanz":"Quickstep 2","order":"600"},
{"drittel":"Deel 3","points":[{"x":2.25,"y":-0.75,"p":1},{"x":-0.75,"y":2.25,"p":2},{"x":-0.75,"y":-0.75,"p":3},{"x":3,"y":-1.5,"p":4},{"x":-2.25,"y":0.75,"p":5},{"x":0,"y":1.5,"p":6},{"x":0.75,"y":0.75,"p":7},{"x":1.5,"y":0,"p":8}],"name":"1. Running Finish","tanz":"Quickstep 2","order":"610"},
{"drittel":"Deel 3","points":[{"x":6,"y":-6,"p":1},{"x":3,"y":-3,"p":2},{"x":4.5,"y":-4.5,"p":3},{"x":-3,"y":4.5,"p":4},{"x":3,"y":-6,"p":5},{"x":-4.5,"y":6,"p":6},{"x":6,"y":-3,"p":7},{"x":-4.5,"y":3,"p":8}],"name":"Running Finish nach der Promenade","tanz":"Quickstep 2","order":"620"},
{"drittel":"Deel 3","points":[{"x":6,"y":-7,"p":1},{"x":3,"y":-5,"p":2},{"x":4.5,"y":-6,"p":3},{"x":-3,"y":6,"p":4},{"x":3,"y":-7,"p":5},{"x":-4.5,"y":7,"p":6},{"x":6,"y":-5,"p":7},{"x":-4.5,"y":5,"p":8}],"name":"Tipsy Chasses","tanz":"Quickstep 2","order":"630"},
{"drittel":"Deel 3","points":[{"x":-3,"y":-6,"p":1},{"x":-6,"y":-4,"p":2},{"x":-4.5,"y":-5,"p":3},{"x":5,"y":5,"p":4},{"x":-6,"y":-6,"p":5},{"x":3.5,"y":6,"p":6},{"x":-3,"y":-4,"p":7},{"x":3.5,"y":4,"p":8}],"name":"Vorletzter Schritt Achsen","tanz":"Quickstep 2","order":"640"},
{"drittel":"Deel 3","points":[{"x":1.5,"y":-1.5,"p":1},{"x":-3,"y":0,"p":2},{"x":-1.5,"y":1.5,"p":3},{"x":6,"y":0,"p":4},{"x":-4.5,"y":-1.5,"p":5},{"x":4.5,"y":1.5,"p":6},{"x":0,"y":0,"p":7},{"x":3,"y":0,"p":8}],"name":"Running Finish Promenade 2.Schritt","tanz":"Quickstep 2","order":"650"},
{"drittel":"Deel 3","points":[{"x":0,"y":1.5,"p":1},{"x":-3,"y":3,"p":2},{"x":-2,"y":4.5,"p":3},{"x":3,"y":3,"p":4},{"x":-4,"y":1.5,"p":5},{"x":2,"y":4.5,"p":6},{"x":-1,"y":3,"p":7},{"x":1,"y":3,"p":8}],"name":"Ende QS","tanz":"Quickstep 2","order":"660"},
{"drittel":"Deel 3","points":[{"x":4.5,"y":-4.5,"p":1},{"x":1.5,"y":-1.5,"p":2},{"x":3,"y":0,"p":3},{"x":6,"y":-3,"p":4},{"x":1.5,"y":-4.5,"p":5},{"x":6,"y":0,"p":6},{"x":3,"y":-3,"p":7},{"x":4.5,"y":-1.5,"p":8}],"name":"3. Takt Rechtsdrehung","tanz":"Weense Wals 2","order":"710"},
{"drittel":"Deel 3","points":[{"x":2,"y":-6,"p":1},{"x":-1,"y":-3,"p":2},{"x":-2.5,"y":-1.5,"p":3},{"x":0.5,"y":-4.5,"p":4},{"x":-1,"y":-6,"p":5},{"x":0.5,"y":-1.5,"p":6},{"x":-2.5,"y":-4.5,"p":7},{"x":2,"y":-3,"p":8}],"name":"Ende Rechtsdrehungen","tanz":"Weense Wals 2","order":"720"},
{"drittel":"Deel 3","points":[{"x":-0.5,"y":-6,"p":1},{"x":-3.5,"y":-3,"p":2},{"x":-5,"y":-1.5,"p":3},{"x":-2,"y":-4.5,"p":4},{"x":-3.5,"y":-6,"p":5},{"x":-2,"y":-1.5,"p":6},{"x":-5,"y":-4.5,"p":7},{"x":-0.5,"y":-3,"p":8}],"name":"Achsen","tanz":"Weense Wals 2","order":"730"},
{"drittel":"Deel 3","points":[{"x":3,"y":-1.5,"p":1},{"x":1.5,"y":0,"p":2},{"x":0,"y":0,"p":3},{"x":1.5,"y":-1.5,"p":4},{"x":1.5,"y":-3,"p":5},{"x":1.5,"y":1.5,"p":6},{"x":0,"y":-1.5,"p":7},{"x":3,"y":0,"p":8}],"name":"Change of Direction","tanz":"Weense Wals 2","order":"740"},
{"drittel":"Deel 3","points":[{"x":-2.5,"y":0,"p":1},{"x":-2.5,"y":3,"p":2},{"x":-4.5,"y":4.5,"p":3},{"x":-4.5,"y":1.5,"p":4},{"x":-4.5,"y":0,"p":5},{"x":-2.5,"y":4.5,"p":6},{"x":-4.5,"y":3,"p":7},{"x":-2.5,"y":1.5,"p":8}],"name":"Running Finish 2. Schritt","tanz":"Weense Wals 2","order":"750"},
{"drittel":"Deel 3","points":[{"x":-4.5,"y":1.5,"p":1},{"x":-4.5,"y":4.5,"p":2},{"x":-6,"y":6,"p":3},{"x":-6,"y":3,"p":4},{"x":-6,"y":1.5,"p":5},{"x":-4.5,"y":6,"p":6},{"x":-6,"y":4.5,"p":7},{"x":-4.5,"y":3,"p":8}],"name":"Curved Feather","tanz":"Slowfox 2","order":"800"},
//{"drittel":"Deel 3","points":[{"x":-3,"y":1.5,"p":1},{"x":-3,"y":4.5,"p":2},{"x":-4.5,"y":6,"p":3},{"x":-4.5,"y":3,"p":4},{"x":-4.5,"y":1.5,"p":5},{"x":-3,"y":6,"p":6},{"x":-4.5,"y":4.5,"p":7},{"x":-3,"y":3,"p":8}],"name":"Outside Spin","tanz":"Slowfox 2","order":"810"},
{"drittel":"Deel 3","points":[{"x":-1.5,"y":-1.5,"p":1},{"x":-1.5,"y":1.5,"p":2},{"x":-3,"y":3,"p":3},{"x":-3,"y":0,"p":4},{"x":-3,"y":-1.5,"p":5},{"x":-1.5,"y":3,"p":6},{"x":-3,"y":1.5,"p":7},{"x":-1.5,"y":0,"p":8}],"name":"Promenaden-Lauf","tanz":"Slowfox 2","order":"820"},
{"drittel":"Deel 3","points":[{"x":3,"y":1.5,"p":1},{"x":4.5,"y":3,"p":2},{"x":1.5,"y":4.5,"p":3},{"x":1.5,"y":3,"p":4},{"x":1.5,"y":1.5,"p":5},{"x":3,"y":4.5,"p":6},{"x":0,"y":3,"p":7},{"x":3,"y":3,"p":8}],"name":"Feather Finish","tanz":"Slowfox 2","order":"830"},
{"drittel":"Deel 3","points":[{"x":1.5,"y":-4.5,"p":1},{"x":4.5,"y":-1.5,"p":2},{"x":0,"y":0,"p":3},{"x":1.5,"y":-1.5,"p":4},{"x":0,"y":-3,"p":5},{"x":3,"y":0,"p":6},{"x":-1.5,"y":-1.5,"p":7},{"x":3,"y":-3,"p":8}],"name":"Feather Finish 2","tanz":"Slowfox 2","order":"840"},
{"drittel":"Deel 3","points":[{"x":4.5,"y":-6,"p":1},{"x":6,"y":-3.75,"p":2},{"x":3,"y":-4.5,"p":3},{"x":4.5,"y":-3,"p":4},{"x":3,"y":-6,"p":5},{"x":6,"y":-1.5,"p":6},{"x":1.5,"y":-6,"p":7},{"x":6,"y":-6,"p":8}],"name":"Posen","tanz":"Tango 3","order":"900"},
{"drittel":"Deel 3","points":[{"x":3,"y":-3,"p":1},{"x":4.5,"y":-0.75,"p":2},{"x":1.5,"y":-1.5,"p":3},{"x":3,"y":0,"p":4},{"x":1.5,"y":-3,"p":5},{"x":4.5,"y":1.5,"p":6},{"x":0,"y":-3,"p":7},{"x":4.5,"y":-3,"p":8}],"name":"Scating Lock","tanz":"Tango 3","order":"910"},
{"drittel":"Deel 3","points":[{"x":1.5,"y":-2,"p":8},{"x":1.5,"y":1,"p":2},{"x":-1.5,"y":1,"p":3},{"x":-1.5,"y":2.5,"p":4},{"x":-1.5,"y":-0.5,"p":5},{"x":1.5,"y":2.5,"p":6},{"x":-1.5,"y":-2,"p":7},{"x":1.5,"y":-0.5,"p":1}],"name":"Synkopierte Linksdrehung","tanz":"Tango 3","order":"920"},
{"drittel":"Deel 3","points":[{"x":0,"y":-1.5,"p":8},{"x":0,"y":1.5,"p":2},{"x":-3,"y":1.5,"p":3},{"x":-3,"y":3,"p":4},{"x":-3,"y":0,"p":5},{"x":0,"y":3,"p":6},{"x":-3,"y":-1.5,"p":7},{"x":0,"y":0,"p":1}],"name":"Chase","tanz":"Tango 3","order":"930"},
{"drittel":"Deel 3","points":[{"x":-4.5,"y":-1.5,"p":8},{"x":-4.5,"y":1.5,"p":2},{"x":-4.5,"y":4.5,"p":3},{"x":-4.5,"y":6,"p":4},{"x":-4.5,"y":-3,"p":5},{"x":-4.5,"y":3,"p":6},{"x":-4.5,"y":-4.5,"p":7},{"x":-4.5,"y":0,"p":1}],"name":"Anfang Tangolinie","tanz":"Tango 3","order":"940"},
{"drittel":"Deel 3","points":[{"x":2,"y":-1.5,"p":8},{"x":2,"y":1.5,"p":2},{"x":2,"y":4.5,"p":3},{"x":2,"y":6,"p":4},{"x":2,"y":-3,"p":5},{"x":2,"y":3,"p":6},{"x":2,"y":-4.5,"p":7},{"x":2,"y":0,"p":1}],"name":"Pose nach Achse Schlag 7","tanz":"Tango 3","order":"950"},
{"drittel":"Deel 3","points":[{"x":6,"y":-1.5,"p":8},{"x":6,"y":1.5,"p":2},{"x":6,"y":4.5,"p":3},{"x":6,"y":6,"p":4},{"x":6,"y":-3,"p":5},{"x":6,"y":3,"p":6},{"x":6,"y":-4.5,"p":7},{"x":6,"y":0,"p":1}],"name":"Ende Tangolinie","tanz":"Tango 3","order":"960"},
{"drittel":"Deel 3","points":[{"x":0,"y":-1.5,"p":8},{"x":-1.5,"y":0,"p":2},{"x":-3,"y":1.5,"p":3},{"x":0,"y":1.5,"p":4},{"x":4.5,"y":-3,"p":5},{"x":1.5,"y":0,"p":6},{"x":1.5,"y":-3,"p":7},{"x":3,"y":-1.5,"p":1}],"name":"Whisk","tanz":"Tango 3","order":"970"},
{"drittel":"Afmarcheren","points":[{"x":4,"y":3,"p":8},{"x":2,"y":3,"p":2},{"x":2,"y":6,"p":3},{"x":3,"y":4.5,"p":4},{"x":6,"y":3,"p":5},{"x":4,"y":6,"p":6},{"x":5,"y":4.5,"p":7},{"x":6,"y":6,"p":1}],"name":"Damen Solo","tanz":"Afmarcheren","order":"1010"},
{"drittel":"Afmarcheren","points":[{"x":4,"y":-1.5,"p":8},{"x":2,"y":-1.5,"p":2},{"x":3,"y":0,"p":3},{"x":3,"y":-3,"p":4},{"x":6,"y":-1.5,"p":5},{"x":4,"y":1.5,"p":6},{"x":5,"y":-3,"p":7},{"x":5,"y":0,"p":1}],"name":"Ende Ziehen","tanz":"Afmarcheren","order":"1020"},
{"drittel":"Afmarcheren","points":[{"x":-2,"y":1.5,"p":8},{"x":-4,"y":1.5,"p":2},{"x":-3,"y":3,"p":3},{"x":-3,"y":0,"p":4},{"x":0,"y":1.5,"p":5},{"x":-2,"y":4.5,"p":6},{"x":-1,"y":0,"p":7},{"x":-1,"y":3,"p":1}],"name":"Ausdrehen","tanz":"Afmarcheren","order":"1030"},
{"drittel":"Afmarcheren","points":[{"x":0,"y":3,"p":8},{"x":-2,"y":3,"p":2},{"x":-1,"y":4.5,"p":3},{"x":-1,"y":1.5,"p":4},{"x":2,"y":3,"p":5},{"x":0,"y":6,"p":6},{"x":1,"y":1.5,"p":7},{"x":1,"y":4.5,"p":1}],"name":"Endbild","tanz":"Afmarcheren","order":"1040"}
]
